# Variables de entorno para producción
MONGODB_URI=mongodb+srv://alrodrigo:kzlvbimoEMJF14On@alvaro.q28r0ui.mongodb.net/delizia_db?retryWrites=true&w=majority&appName=Alvaro
JWT_SECRET=Delizia_Super_Secreto_Produccion_2025_SistemaGestionPersonal
NODE_ENV=production
PORT=5000
